body {
    background: #f8f8f8;
}

.header {
    margin-bottom: 0;
}

// -- Sidebar

// fix panel
.panel-group .panel + .panel {
    margin-top: 0px;
}


.sidebar .panel {
    border: none;    
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
}

.sidebar .panel-heading {
    border-radius: 0;
    padding: 0px 0px;
}

.sidebar .panel-heading .panel-title a {
    display: block;
    padding: 10px 15px;
    color: lighten(#337ab7, 6.5%);
}

.sidebar .panel-heading .panel-title a:hover{
    text-decoration: none;
    background: #eee;
    
    color: darken(#337ab7, 6.5%);
}

.sidebar .panel-heading .panel-title a:link{
    text-decoration: none;
}

.sidebar {
    margin-left: -15px;
}


.sidebar .sidebar-search {
    padding: 15px 15px 0px 15px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;  
        position: absolute;
        width:250px;
        margin-top:51px;
    //    background: green;
    }        
}

// dashboard
.dashboard {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width:768px) {
    .dashboard {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid darken(lighten(#000, 97.25%), 6.5%);
    }
}


